#-----------------------------------------------------------
# Vivado v2019.2 (64-bit)
# SW Build 2708876 on Wed Nov  6 21:40:23 MST 2019
# IP Build 2700528 on Thu Nov  7 00:09:20 MST 2019
# Start of session at: Thu Nov  2 22:33:07 2023
# Process ID: 8680
# Current directory: D:/destop/Interface_lab/lab5/lab1.runs/swerv_soc_Sen_Seg_Display_0_2_synth_1
# Command line: vivado.exe -log swerv_soc_Sen_Seg_Display_0_2.vds -product Vivado -mode batch -messageDb vivado.pb -notrace -source swerv_soc_Sen_Seg_Display_0_2.tcl
# Log file: D:/destop/Interface_lab/lab5/lab1.runs/swerv_soc_Sen_Seg_Display_0_2_synth_1/swerv_soc_Sen_Seg_Display_0_2.vds
# Journal file: D:/destop/Interface_lab/lab5/lab1.runs/swerv_soc_Sen_Seg_Display_0_2_synth_1\vivado.jou
#-----------------------------------------------------------
source swerv_soc_Sen_Seg_Display_0_2.tcl -notrace
INFO: [IP_Flow 19-234] Refreshing IP repositories
INFO: [IP_Flow 19-1700] Loaded user IP repository 'd:/destop/Interface_lab/ip_repo'.
INFO: [IP_Flow 19-2313] Loaded Vivado IP repository 'D:/Xilinx/Vivado/2019.2/data/ip'.
Command: synth_design -top swerv_soc_Sen_Seg_Display_0_2 -part xc7a100tcsg324-1 -mode out_of_context
Starting synth_design
Attempting to get a license for feature 'Synthesis' and/or device 'xc7a100t'
INFO: [Common 17-349] Got license for feature 'Synthesis' and/or device 'xc7a100t'
INFO: [Device 21-403] Loading part xc7a100tcsg324-1
INFO: Launching helper process for spawning children vivado processes
INFO: Helper process launched with PID 20800 
WARNING: [Synth 8-2611] redeclaration of ansi port slv_reg0 is not allowed [d:/destop/Interface_lab/lab5/lab1.srcs/sources_1/bd/swerv_soc/ipshared/c553/hdl/Sen_Seg_Display_v5_0_S00_AXI.v:107]
WARNING: [Synth 8-976] slv_reg0 has already been declared [d:/destop/Interface_lab/lab5/lab1.srcs/sources_1/bd/swerv_soc/ipshared/c553/hdl/Sen_Seg_Display_v5_0_S00_AXI.v:107]
WARNING: [Synth 8-2654] second declaration of slv_reg0 ignored [d:/destop/Interface_lab/lab5/lab1.srcs/sources_1/bd/swerv_soc/ipshared/c553/hdl/Sen_Seg_Display_v5_0_S00_AXI.v:107]
INFO: [Synth 8-994] slv_reg0 is declared here [d:/destop/Interface_lab/lab5/lab1.srcs/sources_1/bd/swerv_soc/ipshared/c553/hdl/Sen_Seg_Display_v5_0_S00_AXI.v:18]
---------------------------------------------------------------------------------
Starting RTL Elaboration : Time (s): cpu = 00:00:03 ; elapsed = 00:00:03 . Memory (MB): peak = 870.535 ; gain = 241.625
---------------------------------------------------------------------------------
INFO: [Synth 8-6157] synthesizing module 'swerv_soc_Sen_Seg_Display_0_2' [d:/destop/Interface_lab/lab5/lab1.srcs/sources_1/bd/swerv_soc/ip/swerv_soc_Sen_Seg_Display_0_2/synth/swerv_soc_Sen_Seg_Display_0_2.v:57]
INFO: [Synth 8-6157] synthesizing module 'Sen_Seg_Display_v5_0' [d:/destop/Interface_lab/lab5/lab1.srcs/sources_1/bd/swerv_soc/ipshared/c553/hdl/Sen_Seg_Display_v5_0.v:4]
	Parameter C_S00_AXI_DATA_WIDTH bound to: 32 - type: integer 
	Parameter C_S00_AXI_ADDR_WIDTH bound to: 4 - type: integer 
INFO: [Synth 8-6157] synthesizing module 'Sen_Seg_Display_v5_0_S00_AXI' [d:/destop/Interface_lab/lab5/lab1.srcs/sources_1/bd/swerv_soc/ipshared/c553/hdl/Sen_Seg_Display_v5_0_S00_AXI.v:4]
	Parameter C_S_AXI_DATA_WIDTH bound to: 32 - type: integer 
	Parameter C_S_AXI_ADDR_WIDTH bound to: 4 - type: integer 
	Parameter ADDR_LSB bound to: 2 - type: integer 
	Parameter OPT_MEM_ADDR_BITS bound to: 1 - type: integer 
INFO: [Synth 8-226] default block is never used [d:/destop/Interface_lab/lab5/lab1.srcs/sources_1/bd/swerv_soc/ipshared/c553/hdl/Sen_Seg_Display_v5_0_S00_AXI.v:231]
INFO: [Synth 8-226] default block is never used [d:/destop/Interface_lab/lab5/lab1.srcs/sources_1/bd/swerv_soc/ipshared/c553/hdl/Sen_Seg_Display_v5_0_S00_AXI.v:372]
INFO: [Synth 8-6155] done synthesizing module 'Sen_Seg_Display_v5_0_S00_AXI' (1#1) [d:/destop/Interface_lab/lab5/lab1.srcs/sources_1/bd/swerv_soc/ipshared/c553/hdl/Sen_Seg_Display_v5_0_S00_AXI.v:4]
INFO: [Synth 8-6157] synthesizing module 'SenSegController' [d:/destop/Interface_lab/lab5/lab1.srcs/sources_1/bd/swerv_soc/ipshared/c553/hdl/SenSegController.v:23]
	Parameter NUM0 bound to: 7'b0000001 
	Parameter NUM1 bound to: 7'b1001111 
	Parameter NUM2 bound to: 7'b0010010 
	Parameter NUM3 bound to: 7'b0000110 
	Parameter NUM4 bound to: 7'b1001100 
	Parameter NUM5 bound to: 7'b0100100 
	Parameter NUM6 bound to: 7'b0100000 
	Parameter NUM7 bound to: 7'b0001111 
	Parameter NUM8 bound to: 7'b0000000 
	Parameter NUM9 bound to: 7'b0000100 
	Parameter NUMA bound to: 7'b0001000 
	Parameter NUMB bound to: 7'b1100000 
	Parameter NUMC bound to: 7'b0110001 
	Parameter NUMD bound to: 7'b1000010 
	Parameter NUME bound to: 7'b0110000 
	Parameter NUMF bound to: 7'b0111000 
	Parameter NULL bound to: 7'b1111111 
INFO: [Synth 8-226] default block is never used [d:/destop/Interface_lab/lab5/lab1.srcs/sources_1/bd/swerv_soc/ipshared/c553/hdl/SenSegController.v:90]
INFO: [Synth 8-6155] done synthesizing module 'SenSegController' (2#1) [d:/destop/Interface_lab/lab5/lab1.srcs/sources_1/bd/swerv_soc/ipshared/c553/hdl/SenSegController.v:23]
INFO: [Synth 8-6155] done synthesizing module 'Sen_Seg_Display_v5_0' (3#1) [d:/destop/Interface_lab/lab5/lab1.srcs/sources_1/bd/swerv_soc/ipshared/c553/hdl/Sen_Seg_Display_v5_0.v:4]
INFO: [Synth 8-6155] done synthesizing module 'swerv_soc_Sen_Seg_Display_0_2' (4#1) [d:/destop/Interface_lab/lab5/lab1.srcs/sources_1/bd/swerv_soc/ip/swerv_soc_Sen_Seg_Display_0_2/synth/swerv_soc_Sen_Seg_Display_0_2.v:57]
WARNING: [Synth 8-3331] design Sen_Seg_Display_v5_0_S00_AXI has unconnected port S_AXI_AWPROT[2]
WARNING: [Synth 8-3331] design Sen_Seg_Display_v5_0_S00_AXI has unconnected port S_AXI_AWPROT[1]
WARNING: [Synth 8-3331] design Sen_Seg_Display_v5_0_S00_AXI has unconnected port S_AXI_AWPROT[0]
WARNING: [Synth 8-3331] design Sen_Seg_Display_v5_0_S00_AXI has unconnected port S_AXI_ARPROT[2]
WARNING: [Synth 8-3331] design Sen_Seg_Display_v5_0_S00_AXI has unconnected port S_AXI_ARPROT[1]
WARNING: [Synth 8-3331] design Sen_Seg_Display_v5_0_S00_AXI has unconnected port S_AXI_ARPROT[0]
---------------------------------------------------------------------------------
Finished RTL Elaboration : Time (s): cpu = 00:00:04 ; elapsed = 00:00:04 . Memory (MB): peak = 917.914 ; gain = 289.004
---------------------------------------------------------------------------------

Report Check Netlist: 
+------+------------------+-------+---------+-------+------------------+
|      |Item              |Errors |Warnings |Status |Description       |
+------+------------------+-------+---------+-------+------------------+
|1     |multi_driven_nets |      0|        0|Passed |Multi driven nets |
+------+------------------+-------+---------+-------+------------------+
---------------------------------------------------------------------------------
Start Handling Custom Attributes
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Handling Custom Attributes : Time (s): cpu = 00:00:04 ; elapsed = 00:00:04 . Memory (MB): peak = 917.914 ; gain = 289.004
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished RTL Optimization Phase 1 : Time (s): cpu = 00:00:04 ; elapsed = 00:00:04 . Memory (MB): peak = 917.914 ; gain = 289.004
---------------------------------------------------------------------------------
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.007 . Memory (MB): peak = 917.914 ; gain = 0.000
INFO: [Project 1-570] Preparing netlist for logic optimization

Processing XDC Constraints
Initializing timing engine
Completed Processing XDC Constraints

Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1019.848 ; gain = 0.000
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

WARNING: [Constraints 18-5210] No constraints selected for write.
Resolution: This message can indicate that there are no constraints for the design, or it can indicate that the used_in flags are set such that the constraints are ignored. This later case is used when running synth_design to not write synthesis constraints to the resulting checkpoint. Instead, project constraints are read when the synthesized design is opened.
Constraint Validation Runtime : Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.053 . Memory (MB): peak = 1021.891 ; gain = 2.043
---------------------------------------------------------------------------------
Finished Constraint Validation : Time (s): cpu = 00:00:09 ; elapsed = 00:00:09 . Memory (MB): peak = 1021.891 ; gain = 392.980
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Loading Part and Timing Information
---------------------------------------------------------------------------------
Loading part: xc7a100tcsg324-1
---------------------------------------------------------------------------------
Finished Loading Part and Timing Information : Time (s): cpu = 00:00:09 ; elapsed = 00:00:09 . Memory (MB): peak = 1021.891 ; gain = 392.980
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Applying 'set_property' XDC Constraints
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished applying 'set_property' XDC Constraints : Time (s): cpu = 00:00:09 ; elapsed = 00:00:09 . Memory (MB): peak = 1021.891 ; gain = 392.980
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished RTL Optimization Phase 2 : Time (s): cpu = 00:00:09 ; elapsed = 00:00:09 . Memory (MB): peak = 1021.891 ; gain = 392.980
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
---------------------------------------------------------------------------------
Start RTL Component Statistics 
---------------------------------------------------------------------------------
Detailed RTL Component Info : 
+---Registers : 
	               32 Bit    Registers := 5     
	                8 Bit    Registers := 1     
	                7 Bit    Registers := 1     
	                4 Bit    Registers := 3     
	                2 Bit    Registers := 2     
	                1 Bit    Registers := 6     
+---Muxes : 
	   2 Input     32 Bit        Muxes := 4     
	   4 Input     32 Bit        Muxes := 5     
	   8 Input      8 Bit        Muxes := 1     
	   2 Input      1 Bit        Muxes := 5     
---------------------------------------------------------------------------------
Finished RTL Component Statistics 
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start RTL Hierarchical Component Statistics 
---------------------------------------------------------------------------------
Hierarchical RTL Component report 
Module Sen_Seg_Display_v5_0_S00_AXI 
Detailed RTL Component Info : 
+---Registers : 
	               32 Bit    Registers := 5     
	                4 Bit    Registers := 2     
	                2 Bit    Registers := 2     
	                1 Bit    Registers := 6     
+---Muxes : 
	   2 Input     32 Bit        Muxes := 4     
	   4 Input     32 Bit        Muxes := 5     
	   2 Input      1 Bit        Muxes := 5     
Module SenSegController 
Detailed RTL Component Info : 
+---Registers : 
	                8 Bit    Registers := 1     
	                7 Bit    Registers := 1     
	                4 Bit    Registers := 1     
+---Muxes : 
	   8 Input      8 Bit        Muxes := 1     
---------------------------------------------------------------------------------
Finished RTL Hierarchical Component Statistics
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Part Resource Summary
---------------------------------------------------------------------------------
Part Resources:
DSPs: 240 (col length:80)
BRAMs: 270 (col length: RAMB18 80 RAMB36 40)
---------------------------------------------------------------------------------
Finished Part Resource Summary
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Cross Boundary and Area Optimization
---------------------------------------------------------------------------------
Warning: Parallel synthesis criteria is not met 
WARNING: [Synth 8-3331] design swerv_soc_Sen_Seg_Display_0_2 has unconnected port s00_axi_awprot[2]
WARNING: [Synth 8-3331] design swerv_soc_Sen_Seg_Display_0_2 has unconnected port s00_axi_awprot[1]
WARNING: [Synth 8-3331] design swerv_soc_Sen_Seg_Display_0_2 has unconnected port s00_axi_awprot[0]
WARNING: [Synth 8-3331] design swerv_soc_Sen_Seg_Display_0_2 has unconnected port s00_axi_arprot[2]
WARNING: [Synth 8-3331] design swerv_soc_Sen_Seg_Display_0_2 has unconnected port s00_axi_arprot[1]
WARNING: [Synth 8-3331] design swerv_soc_Sen_Seg_Display_0_2 has unconnected port s00_axi_arprot[0]
INFO: [Synth 8-3886] merging instance 'inst/Sen_Seg_Display_v5_0_S00_AXI_inst/axi_rresp_reg[0]' (FDRE) to 'inst/Sen_Seg_Display_v5_0_S00_AXI_inst/axi_rresp_reg[1]'
INFO: [Synth 8-3333] propagating constant 0 across sequential element (\inst/Sen_Seg_Display_v5_0_S00_AXI_inst/axi_rresp_reg[1] )
INFO: [Synth 8-3886] merging instance 'inst/Sen_Seg_Display_v5_0_S00_AXI_inst/axi_bresp_reg[0]' (FDRE) to 'inst/Sen_Seg_Display_v5_0_S00_AXI_inst/axi_bresp_reg[1]'
INFO: [Synth 8-3333] propagating constant 0 across sequential element (\inst/Sen_Seg_Display_v5_0_S00_AXI_inst/axi_bresp_reg[1] )
---------------------------------------------------------------------------------
Finished Cross Boundary and Area Optimization : Time (s): cpu = 00:00:10 ; elapsed = 00:00:11 . Memory (MB): peak = 1021.891 ; gain = 392.980
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
---------------------------------------------------------------------------------
Start Applying XDC Timing Constraints
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Applying XDC Timing Constraints : Time (s): cpu = 00:00:16 ; elapsed = 00:00:16 . Memory (MB): peak = 1021.891 ; gain = 392.980
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Timing Optimization
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Timing Optimization : Time (s): cpu = 00:00:16 ; elapsed = 00:00:16 . Memory (MB): peak = 1021.891 ; gain = 392.980
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
---------------------------------------------------------------------------------
Start Technology Mapping
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Technology Mapping : Time (s): cpu = 00:00:16 ; elapsed = 00:00:16 . Memory (MB): peak = 1022.734 ; gain = 393.824
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
---------------------------------------------------------------------------------
Start IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Flattening Before IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Flattening Before IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Final Netlist Cleanup
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Final Netlist Cleanup
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished IO Insertion : Time (s): cpu = 00:00:19 ; elapsed = 00:00:19 . Memory (MB): peak = 1038.574 ; gain = 409.664
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Instances
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Instances : Time (s): cpu = 00:00:19 ; elapsed = 00:00:19 . Memory (MB): peak = 1038.574 ; gain = 409.664
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+

Report Check Netlist: 
+------+------------------+-------+---------+-------+------------------+
|      |Item              |Errors |Warnings |Status |Description       |
+------+------------------+-------+---------+-------+------------------+
|1     |multi_driven_nets |      0|        0|Passed |Multi driven nets |
+------+------------------+-------+---------+-------+------------------+
---------------------------------------------------------------------------------
Start Rebuilding User Hierarchy
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Rebuilding User Hierarchy : Time (s): cpu = 00:00:19 ; elapsed = 00:00:19 . Memory (MB): peak = 1038.574 ; gain = 409.664
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Ports
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Ports : Time (s): cpu = 00:00:19 ; elapsed = 00:00:19 . Memory (MB): peak = 1038.574 ; gain = 409.664
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Handling Custom Attributes
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Handling Custom Attributes : Time (s): cpu = 00:00:19 ; elapsed = 00:00:19 . Memory (MB): peak = 1038.574 ; gain = 409.664
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Nets
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Nets : Time (s): cpu = 00:00:19 ; elapsed = 00:00:19 . Memory (MB): peak = 1038.574 ; gain = 409.664
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Writing Synthesis Report
---------------------------------------------------------------------------------

Report BlackBoxes: 
+-+--------------+----------+
| |BlackBox name |Instances |
+-+--------------+----------+
+-+--------------+----------+

Report Cell Usage: 
+------+-------+------+
|      |Cell   |Count |
+------+-------+------+
|1     |CARRY4 |     5|
|2     |LUT1   |     1|
|3     |LUT2   |     1|
|4     |LUT3   |     9|
|5     |LUT4   |    33|
|6     |LUT6   |    64|
|7     |MUXF7  |     4|
|8     |FDCE   |    29|
|9     |FDPE   |     9|
|10    |FDRE   |   169|
|11    |FDSE   |     1|
+------+-------+------+

Report Instance Areas: 
+------+--------------------------------------+-----------------------------+------+
|      |Instance                              |Module                       |Cells |
+------+--------------------------------------+-----------------------------+------+
|1     |top                                   |                             |   325|
|2     |  inst                                |Sen_Seg_Display_v5_0         |   325|
|3     |    SenSegController_inst             |SenSegController             |    82|
|4     |    Sen_Seg_Display_v5_0_S00_AXI_inst |Sen_Seg_Display_v5_0_S00_AXI |   243|
+------+--------------------------------------+-----------------------------+------+
---------------------------------------------------------------------------------
Finished Writing Synthesis Report : Time (s): cpu = 00:00:19 ; elapsed = 00:00:19 . Memory (MB): peak = 1038.574 ; gain = 409.664
---------------------------------------------------------------------------------
Synthesis finished with 0 errors, 0 critical warnings and 6 warnings.
Synthesis Optimization Runtime : Time (s): cpu = 00:00:13 ; elapsed = 00:00:18 . Memory (MB): peak = 1038.574 ; gain = 305.688
Synthesis Optimization Complete : Time (s): cpu = 00:00:19 ; elapsed = 00:00:19 . Memory (MB): peak = 1038.574 ; gain = 409.664
INFO: [Project 1-571] Translating synthesized netlist
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.006 . Memory (MB): peak = 1038.574 ; gain = 0.000
INFO: [Netlist 29-17] Analyzing 9 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-570] Preparing netlist for logic optimization
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1046.801 ; gain = 0.000
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

INFO: [Common 17-83] Releasing license: Synthesis
30 Infos, 16 Warnings, 0 Critical Warnings and 0 Errors encountered.
synth_design completed successfully
synth_design: Time (s): cpu = 00:00:23 ; elapsed = 00:00:24 . Memory (MB): peak = 1046.801 ; gain = 708.348
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1046.801 ; gain = 0.000
WARNING: [Constraints 18-5210] No constraints selected for write.
Resolution: This message can indicate that there are no constraints for the design, or it can indicate that the used_in flags are set such that the constraints are ignored. This later case is used when running synth_design to not write synthesis constraints to the resulting checkpoint. Instead, project constraints are read when the synthesized design is opened.
INFO: [Common 17-1381] The checkpoint 'D:/destop/Interface_lab/lab5/lab1.runs/swerv_soc_Sen_Seg_Display_0_2_synth_1/swerv_soc_Sen_Seg_Display_0_2.dcp' has been generated.
WARNING: [Common 17-576] 'use_project_ipc' is deprecated. This option is deprecated and no longer used.
INFO: [Coretcl 2-1648] Added synthesis output to IP cache for IP swerv_soc_Sen_Seg_Display_0_2, cache-ID = 197e93e3087129eb
INFO: [Coretcl 2-1174] Renamed 3 cell refs.
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1046.801 ; gain = 0.000
WARNING: [Constraints 18-5210] No constraints selected for write.
Resolution: This message can indicate that there are no constraints for the design, or it can indicate that the used_in flags are set such that the constraints are ignored. This later case is used when running synth_design to not write synthesis constraints to the resulting checkpoint. Instead, project constraints are read when the synthesized design is opened.
INFO: [Common 17-1381] The checkpoint 'D:/destop/Interface_lab/lab5/lab1.runs/swerv_soc_Sen_Seg_Display_0_2_synth_1/swerv_soc_Sen_Seg_Display_0_2.dcp' has been generated.
INFO: [runtcl-4] Executing : report_utilization -file swerv_soc_Sen_Seg_Display_0_2_utilization_synth.rpt -pb swerv_soc_Sen_Seg_Display_0_2_utilization_synth.pb
INFO: [Common 17-206] Exiting Vivado at Thu Nov  2 22:33:34 2023...
