#-----------------------------------------------------------
# Vivado v2019.2 (64-bit)
# SW Build 2708876 on Wed Nov  6 21:40:23 MST 2019
# IP Build 2700528 on Thu Nov  7 00:09:20 MST 2019
# Start of session at: Mon Apr  4 15:55:49 2022
# Process ID: 9364
# Current directory: C:/Peripheral/RVfpga_SoC/RVfpga_SoC.runs/swerv_soc_wb_uart_wrapper_0_0_synth_1
# Command line: vivado.exe -log swerv_soc_wb_uart_wrapper_0_0.vds -product Vivado -mode batch -messageDb vivado.pb -notrace -source swerv_soc_wb_uart_wrapper_0_0.tcl
# Log file: C:/Peripheral/RVfpga_SoC/RVfpga_SoC.runs/swerv_soc_wb_uart_wrapper_0_0_synth_1/swerv_soc_wb_uart_wrapper_0_0.vds
# Journal file: C:/Peripheral/RVfpga_SoC/RVfpga_SoC.runs/swerv_soc_wb_uart_wrapper_0_0_synth_1\vivado.jou
#-----------------------------------------------------------
source swerv_soc_wb_uart_wrapper_0_0.tcl -notrace
INFO: [IP_Flow 19-234] Refreshing IP repositories
INFO: [IP_Flow 19-1700] Loaded user IP repository 'c:/Peripheral/ip_repo'.
INFO: [IP_Flow 19-2313] Loaded Vivado IP repository 'C:/Xilinx/Vivado/2019.2/data/ip'.
Command: synth_design -top swerv_soc_wb_uart_wrapper_0_0 -part xc7a100tcsg324-1 -mode out_of_context
Starting synth_design
WARNING: [IP_Flow 19-3571] IP 'swerv_soc_wb_uart_wrapper_0_0' is restricted:
* Module reference is stale and needs refreshing.
Attempting to get a license for feature 'Synthesis' and/or device 'xc7a100t'
INFO: [Common 17-349] Got license for feature 'Synthesis' and/or device 'xc7a100t'
INFO: [Device 21-403] Loading part xc7a100tcsg324-1
INFO: Launching helper process for spawning children vivado processes
INFO: Helper process launched with PID 2568 
---------------------------------------------------------------------------------
Starting RTL Elaboration : Time (s): cpu = 00:00:07 ; elapsed = 00:00:08 . Memory (MB): peak = 910.008 ; gain = 234.004
---------------------------------------------------------------------------------
INFO: [Synth 8-6157] synthesizing module 'swerv_soc_wb_uart_wrapper_0_0' [c:/Peripheral/RVfpga_SoC/RVfpga_SoC.srcs/sources_1/bd/swerv_soc/ip/swerv_soc_wb_uart_wrapper_0_0/synth/swerv_soc_wb_uart_wrapper_0_0.v:58]
INFO: [Synth 8-6157] synthesizing module 'wb_uart_wrapper' [C:/Peripheral/rtl_src/uart/wb_uart_wrapper.v:2]
INFO: [Synth 8-6157] synthesizing module 'uart_top' [C:/Peripheral/rtl_src/uart/uart_top.v:137]
	Parameter SIM bound to: 0 - type: integer 
	Parameter debug bound to: 0 - type: integer 
INFO: [Synth 8-6157] synthesizing module 'uart_wb' [C:/Peripheral/rtl_src/uart/uart_wb.v:139]
INFO: [Synth 8-6155] done synthesizing module 'uart_wb' (1#1) [C:/Peripheral/rtl_src/uart/uart_wb.v:139]
INFO: [Synth 8-6157] synthesizing module 'uart_regs' [C:/Peripheral/rtl_src/uart/uart_regs.v:227]
	Parameter SIM bound to: 0 - type: integer 
INFO: [Synth 8-6157] synthesizing module 'uart_transmitter' [C:/Peripheral/rtl_src/uart/uart_transmitter.v:150]
	Parameter SIM bound to: 0 - type: integer 
	Parameter s_idle bound to: 3'b000 
	Parameter s_send_start bound to: 3'b001 
	Parameter s_send_byte bound to: 3'b010 
	Parameter s_send_parity bound to: 3'b011 
	Parameter s_send_stop bound to: 3'b100 
	Parameter s_pop_byte bound to: 3'b101 
INFO: [Synth 8-6157] synthesizing module 'uart_tfifo' [C:/Peripheral/rtl_src/uart/uart_tfifo.v:140]
	Parameter fifo_width bound to: 8 - type: integer 
	Parameter fifo_depth bound to: 16 - type: integer 
	Parameter fifo_pointer_w bound to: 4 - type: integer 
	Parameter fifo_counter_w bound to: 5 - type: integer 
INFO: [Synth 8-6157] synthesizing module 'raminfr' [C:/Peripheral/rtl_src/uart/raminfr.v:83]
	Parameter addr_width bound to: 4 - type: integer 
	Parameter data_width bound to: 8 - type: integer 
	Parameter depth bound to: 16 - type: integer 
INFO: [Synth 8-6155] done synthesizing module 'raminfr' (2#1) [C:/Peripheral/rtl_src/uart/raminfr.v:83]
INFO: [Synth 8-6155] done synthesizing module 'uart_tfifo' (3#1) [C:/Peripheral/rtl_src/uart/uart_tfifo.v:140]
INFO: [Synth 8-6155] done synthesizing module 'uart_transmitter' (4#1) [C:/Peripheral/rtl_src/uart/uart_transmitter.v:150]
INFO: [Synth 8-6157] synthesizing module 'uart_sync_flops' [C:/Peripheral/rtl_src/uart/uart_sync_flops.v:67]
	Parameter width bound to: 1 - type: integer 
	Parameter init_value bound to: 1'b1 
INFO: [Synth 8-6155] done synthesizing module 'uart_sync_flops' (5#1) [C:/Peripheral/rtl_src/uart/uart_sync_flops.v:67]
INFO: [Synth 8-6157] synthesizing module 'uart_receiver' [C:/Peripheral/rtl_src/uart/uart_receiver.v:196]
	Parameter sr_idle bound to: 4'b0000 
	Parameter sr_rec_start bound to: 4'b0001 
	Parameter sr_rec_bit bound to: 4'b0010 
	Parameter sr_rec_parity bound to: 4'b0011 
	Parameter sr_rec_stop bound to: 4'b0100 
	Parameter sr_check_parity bound to: 4'b0101 
	Parameter sr_rec_prepare bound to: 4'b0110 
	Parameter sr_end_bit bound to: 4'b0111 
	Parameter sr_ca_lc_parity bound to: 4'b1000 
	Parameter sr_wait1 bound to: 4'b1001 
	Parameter sr_push bound to: 4'b1010 
INFO: [Synth 8-6157] synthesizing module 'uart_rfifo' [C:/Peripheral/rtl_src/uart/uart_rfifo.v:146]
	Parameter fifo_width bound to: 11 - type: integer 
	Parameter fifo_depth bound to: 16 - type: integer 
	Parameter fifo_pointer_w bound to: 4 - type: integer 
	Parameter fifo_counter_w bound to: 5 - type: integer 
INFO: [Synth 8-6155] done synthesizing module 'uart_rfifo' (6#1) [C:/Peripheral/rtl_src/uart/uart_rfifo.v:146]
INFO: [Synth 8-6155] done synthesizing module 'uart_receiver' (7#1) [C:/Peripheral/rtl_src/uart/uart_receiver.v:196]
INFO: [Synth 8-6155] done synthesizing module 'uart_regs' (8#1) [C:/Peripheral/rtl_src/uart/uart_regs.v:227]
INFO: [Synth 8-6155] done synthesizing module 'uart_top' (9#1) [C:/Peripheral/rtl_src/uart/uart_top.v:137]
INFO: [Synth 8-6155] done synthesizing module 'wb_uart_wrapper' (10#1) [C:/Peripheral/rtl_src/uart/wb_uart_wrapper.v:2]
INFO: [Synth 8-6155] done synthesizing module 'swerv_soc_wb_uart_wrapper_0_0' (11#1) [c:/Peripheral/RVfpga_SoC/RVfpga_SoC.srcs/sources_1/bd/swerv_soc/ip/swerv_soc_wb_uart_wrapper_0_0/synth/swerv_soc_wb_uart_wrapper_0_0.v:58]
WARNING: [Synth 8-3331] design uart_receiver has unconnected port lcr[7]
WARNING: [Synth 8-3331] design uart_receiver has unconnected port lcr[6]
WARNING: [Synth 8-3331] design uart_transmitter has unconnected port lcr[7]
WARNING: [Synth 8-3331] design uart_wb has unconnected port wb_dat32_o[31]
WARNING: [Synth 8-3331] design uart_wb has unconnected port wb_dat32_o[30]
WARNING: [Synth 8-3331] design uart_wb has unconnected port wb_dat32_o[29]
WARNING: [Synth 8-3331] design uart_wb has unconnected port wb_dat32_o[28]
WARNING: [Synth 8-3331] design uart_wb has unconnected port wb_dat32_o[27]
WARNING: [Synth 8-3331] design uart_wb has unconnected port wb_dat32_o[26]
WARNING: [Synth 8-3331] design uart_wb has unconnected port wb_dat32_o[25]
WARNING: [Synth 8-3331] design uart_wb has unconnected port wb_dat32_o[24]
WARNING: [Synth 8-3331] design uart_wb has unconnected port wb_dat32_o[23]
WARNING: [Synth 8-3331] design uart_wb has unconnected port wb_dat32_o[22]
WARNING: [Synth 8-3331] design uart_wb has unconnected port wb_dat32_o[21]
WARNING: [Synth 8-3331] design uart_wb has unconnected port wb_dat32_o[20]
WARNING: [Synth 8-3331] design uart_wb has unconnected port wb_dat32_o[19]
WARNING: [Synth 8-3331] design uart_wb has unconnected port wb_dat32_o[18]
WARNING: [Synth 8-3331] design uart_wb has unconnected port wb_dat32_o[17]
WARNING: [Synth 8-3331] design uart_wb has unconnected port wb_dat32_o[16]
WARNING: [Synth 8-3331] design uart_wb has unconnected port wb_dat32_o[15]
WARNING: [Synth 8-3331] design uart_wb has unconnected port wb_dat32_o[14]
WARNING: [Synth 8-3331] design uart_wb has unconnected port wb_dat32_o[13]
WARNING: [Synth 8-3331] design uart_wb has unconnected port wb_dat32_o[12]
WARNING: [Synth 8-3331] design uart_wb has unconnected port wb_dat32_o[11]
WARNING: [Synth 8-3331] design uart_wb has unconnected port wb_dat32_o[10]
WARNING: [Synth 8-3331] design uart_wb has unconnected port wb_dat32_o[9]
WARNING: [Synth 8-3331] design uart_wb has unconnected port wb_dat32_o[8]
WARNING: [Synth 8-3331] design uart_wb has unconnected port wb_dat32_o[7]
WARNING: [Synth 8-3331] design uart_wb has unconnected port wb_dat32_o[6]
WARNING: [Synth 8-3331] design uart_wb has unconnected port wb_dat32_o[5]
WARNING: [Synth 8-3331] design uart_wb has unconnected port wb_dat32_o[4]
WARNING: [Synth 8-3331] design uart_wb has unconnected port wb_dat32_o[3]
WARNING: [Synth 8-3331] design uart_wb has unconnected port wb_dat32_o[2]
WARNING: [Synth 8-3331] design uart_wb has unconnected port wb_dat32_o[1]
WARNING: [Synth 8-3331] design uart_wb has unconnected port wb_dat32_o[0]
WARNING: [Synth 8-3331] design uart_wb has unconnected port wb_sel_i[3]
WARNING: [Synth 8-3331] design uart_wb has unconnected port wb_sel_i[2]
WARNING: [Synth 8-3331] design uart_wb has unconnected port wb_sel_i[1]
WARNING: [Synth 8-3331] design uart_wb has unconnected port wb_sel_i[0]
WARNING: [Synth 8-3331] design uart_top has unconnected port wb_sel_i[3]
WARNING: [Synth 8-3331] design uart_top has unconnected port wb_sel_i[2]
WARNING: [Synth 8-3331] design uart_top has unconnected port wb_sel_i[1]
WARNING: [Synth 8-3331] design uart_top has unconnected port wb_sel_i[0]
WARNING: [Synth 8-3331] design wb_uart_wrapper has unconnected port wb_adr_i[31]
WARNING: [Synth 8-3331] design wb_uart_wrapper has unconnected port wb_adr_i[30]
WARNING: [Synth 8-3331] design wb_uart_wrapper has unconnected port wb_adr_i[29]
WARNING: [Synth 8-3331] design wb_uart_wrapper has unconnected port wb_adr_i[28]
WARNING: [Synth 8-3331] design wb_uart_wrapper has unconnected port wb_adr_i[27]
WARNING: [Synth 8-3331] design wb_uart_wrapper has unconnected port wb_adr_i[26]
WARNING: [Synth 8-3331] design wb_uart_wrapper has unconnected port wb_adr_i[25]
WARNING: [Synth 8-3331] design wb_uart_wrapper has unconnected port wb_adr_i[24]
WARNING: [Synth 8-3331] design wb_uart_wrapper has unconnected port wb_adr_i[23]
WARNING: [Synth 8-3331] design wb_uart_wrapper has unconnected port wb_adr_i[22]
WARNING: [Synth 8-3331] design wb_uart_wrapper has unconnected port wb_adr_i[21]
WARNING: [Synth 8-3331] design wb_uart_wrapper has unconnected port wb_adr_i[20]
WARNING: [Synth 8-3331] design wb_uart_wrapper has unconnected port wb_adr_i[19]
WARNING: [Synth 8-3331] design wb_uart_wrapper has unconnected port wb_adr_i[18]
WARNING: [Synth 8-3331] design wb_uart_wrapper has unconnected port wb_adr_i[17]
WARNING: [Synth 8-3331] design wb_uart_wrapper has unconnected port wb_adr_i[16]
WARNING: [Synth 8-3331] design wb_uart_wrapper has unconnected port wb_adr_i[15]
WARNING: [Synth 8-3331] design wb_uart_wrapper has unconnected port wb_adr_i[14]
WARNING: [Synth 8-3331] design wb_uart_wrapper has unconnected port wb_adr_i[13]
WARNING: [Synth 8-3331] design wb_uart_wrapper has unconnected port wb_adr_i[12]
WARNING: [Synth 8-3331] design wb_uart_wrapper has unconnected port wb_adr_i[11]
WARNING: [Synth 8-3331] design wb_uart_wrapper has unconnected port wb_adr_i[10]
WARNING: [Synth 8-3331] design wb_uart_wrapper has unconnected port wb_adr_i[9]
WARNING: [Synth 8-3331] design wb_uart_wrapper has unconnected port wb_adr_i[8]
WARNING: [Synth 8-3331] design wb_uart_wrapper has unconnected port wb_adr_i[7]
WARNING: [Synth 8-3331] design wb_uart_wrapper has unconnected port wb_adr_i[6]
WARNING: [Synth 8-3331] design wb_uart_wrapper has unconnected port wb_adr_i[5]
WARNING: [Synth 8-3331] design wb_uart_wrapper has unconnected port wb_adr_i[1]
WARNING: [Synth 8-3331] design wb_uart_wrapper has unconnected port wb_adr_i[0]
WARNING: [Synth 8-3331] design wb_uart_wrapper has unconnected port wb_dat_i[31]
WARNING: [Synth 8-3331] design wb_uart_wrapper has unconnected port wb_dat_i[30]
WARNING: [Synth 8-3331] design wb_uart_wrapper has unconnected port wb_dat_i[29]
WARNING: [Synth 8-3331] design wb_uart_wrapper has unconnected port wb_dat_i[28]
WARNING: [Synth 8-3331] design wb_uart_wrapper has unconnected port wb_dat_i[27]
WARNING: [Synth 8-3331] design wb_uart_wrapper has unconnected port wb_dat_i[26]
WARNING: [Synth 8-3331] design wb_uart_wrapper has unconnected port wb_dat_i[25]
WARNING: [Synth 8-3331] design wb_uart_wrapper has unconnected port wb_dat_i[24]
WARNING: [Synth 8-3331] design wb_uart_wrapper has unconnected port wb_dat_i[23]
WARNING: [Synth 8-3331] design wb_uart_wrapper has unconnected port wb_dat_i[22]
WARNING: [Synth 8-3331] design wb_uart_wrapper has unconnected port wb_dat_i[21]
WARNING: [Synth 8-3331] design wb_uart_wrapper has unconnected port wb_dat_i[20]
WARNING: [Synth 8-3331] design wb_uart_wrapper has unconnected port wb_dat_i[19]
WARNING: [Synth 8-3331] design wb_uart_wrapper has unconnected port wb_dat_i[18]
WARNING: [Synth 8-3331] design wb_uart_wrapper has unconnected port wb_dat_i[17]
WARNING: [Synth 8-3331] design wb_uart_wrapper has unconnected port wb_dat_i[16]
WARNING: [Synth 8-3331] design wb_uart_wrapper has unconnected port wb_dat_i[15]
WARNING: [Synth 8-3331] design wb_uart_wrapper has unconnected port wb_dat_i[14]
WARNING: [Synth 8-3331] design wb_uart_wrapper has unconnected port wb_dat_i[13]
WARNING: [Synth 8-3331] design wb_uart_wrapper has unconnected port wb_dat_i[12]
WARNING: [Synth 8-3331] design wb_uart_wrapper has unconnected port wb_dat_i[11]
WARNING: [Synth 8-3331] design wb_uart_wrapper has unconnected port wb_dat_i[10]
WARNING: [Synth 8-3331] design wb_uart_wrapper has unconnected port wb_dat_i[9]
WARNING: [Synth 8-3331] design wb_uart_wrapper has unconnected port wb_dat_i[8]
WARNING: [Synth 8-3331] design wb_uart_wrapper has unconnected port wb_sel_i[3]
WARNING: [Synth 8-3331] design wb_uart_wrapper has unconnected port wb_sel_i[2]
WARNING: [Synth 8-3331] design wb_uart_wrapper has unconnected port wb_sel_i[1]
WARNING: [Synth 8-3331] design wb_uart_wrapper has unconnected port wb_sel_i[0]
INFO: [Common 17-14] Message 'Synth 8-3331' appears 100 times and further instances of the messages will be disabled. Use the Tcl command set_msg_config to change the current settings.
---------------------------------------------------------------------------------
Finished RTL Elaboration : Time (s): cpu = 00:00:09 ; elapsed = 00:00:10 . Memory (MB): peak = 986.336 ; gain = 310.332
---------------------------------------------------------------------------------

Report Check Netlist: 
+------+------------------+-------+---------+-------+------------------+
|      |Item              |Errors |Warnings |Status |Description       |
+------+------------------+-------+---------+-------+------------------+
|1     |multi_driven_nets |      0|        0|Passed |Multi driven nets |
+------+------------------+-------+---------+-------+------------------+
---------------------------------------------------------------------------------
Start Handling Custom Attributes
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Handling Custom Attributes : Time (s): cpu = 00:00:10 ; elapsed = 00:00:11 . Memory (MB): peak = 986.336 ; gain = 310.332
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished RTL Optimization Phase 1 : Time (s): cpu = 00:00:10 ; elapsed = 00:00:11 . Memory (MB): peak = 986.336 ; gain = 310.332
---------------------------------------------------------------------------------
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.023 . Memory (MB): peak = 986.336 ; gain = 0.000
INFO: [Project 1-570] Preparing netlist for logic optimization

Processing XDC Constraints
Initializing timing engine
Completed Processing XDC Constraints

Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.002 . Memory (MB): peak = 1082.121 ; gain = 0.000
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

WARNING: [Constraints 18-5210] No constraints selected for write.
Resolution: This message can indicate that there are no constraints for the design, or it can indicate that the used_in flags are set such that the constraints are ignored. This later case is used when running synth_design to not write synthesis constraints to the resulting checkpoint. Instead, project constraints are read when the synthesized design is opened.
Constraint Validation Runtime : Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.124 . Memory (MB): peak = 1084.211 ; gain = 2.090
---------------------------------------------------------------------------------
Finished Constraint Validation : Time (s): cpu = 00:00:19 ; elapsed = 00:00:20 . Memory (MB): peak = 1084.211 ; gain = 408.207
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Loading Part and Timing Information
---------------------------------------------------------------------------------
Loading part: xc7a100tcsg324-1
---------------------------------------------------------------------------------
Finished Loading Part and Timing Information : Time (s): cpu = 00:00:19 ; elapsed = 00:00:20 . Memory (MB): peak = 1084.211 ; gain = 408.207
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Applying 'set_property' XDC Constraints
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished applying 'set_property' XDC Constraints : Time (s): cpu = 00:00:19 ; elapsed = 00:00:20 . Memory (MB): peak = 1084.211 ; gain = 408.207
---------------------------------------------------------------------------------
INFO: [Synth 8-802] inferred FSM for state register 'wbstate_reg' in module 'uart_wb'
INFO: [Synth 8-5818] HDL ADVISOR - The operator resource <adder> is shared. To prevent sharing consider applying a KEEP on the output of the operator [C:/Peripheral/rtl_src/uart/uart_tfifo.v:207]
INFO: [Synth 8-802] inferred FSM for state register 'tstate_reg' in module 'uart_transmitter'
INFO: [Synth 8-5818] HDL ADVISOR - The operator resource <adder> is shared. To prevent sharing consider applying a KEEP on the output of the operator [C:/Peripheral/rtl_src/uart/uart_rfifo.v:250]
INFO: [Synth 8-802] inferred FSM for state register 'rstate_reg' in module 'uart_receiver'
INFO: [Synth 8-5544] ROM "toc_value" won't be mapped to Block RAM because address size (4) smaller than threshold (5)
INFO: [Synth 8-5544] ROM "rparity_xor" won't be mapped to Block RAM because address size (4) smaller than threshold (5)
INFO: [Synth 8-5818] HDL ADVISOR - The operator resource <adder> is shared. To prevent sharing consider applying a KEEP on the output of the operator [C:/Peripheral/rtl_src/uart/uart_regs.v:692]
INFO: [Synth 8-5544] ROM "block_value" won't be mapped to Block RAM because address size (4) smaller than threshold (5)
INFO: [Synth 8-5544] ROM "block_value" won't be mapped to Block RAM because address size (4) smaller than threshold (5)
INFO: [Synth 8-5544] ROM "trigger_level" won't be mapped to Block RAM because address size (2) smaller than threshold (5)
---------------------------------------------------------------------------------------------------
                   State |                     New Encoding |                Previous Encoding 
---------------------------------------------------------------------------------------------------
                  iSTATE |                             0001 |                               00
                 iSTATE0 |                             0010 |                               01
                 iSTATE1 |                             0100 |                               10
                 iSTATE2 |                             1000 |                               11
---------------------------------------------------------------------------------------------------
INFO: [Synth 8-3354] encoded FSM with state register 'wbstate_reg' using encoding 'one-hot' in module 'uart_wb'
---------------------------------------------------------------------------------------------------
                   State |                     New Encoding |                Previous Encoding 
---------------------------------------------------------------------------------------------------
                  s_idle |                              000 |                              000
              s_pop_byte |                              001 |                              101
            s_send_start |                              010 |                              001
             s_send_byte |                              011 |                              010
           s_send_parity |                              100 |                              011
             s_send_stop |                              101 |                              100
---------------------------------------------------------------------------------------------------
INFO: [Synth 8-3354] encoded FSM with state register 'tstate_reg' using encoding 'sequential' in module 'uart_transmitter'
---------------------------------------------------------------------------------------------------
                   State |                     New Encoding |                Previous Encoding 
---------------------------------------------------------------------------------------------------
                 sr_idle |                             0000 |                             0000
            sr_rec_start |                             0001 |                             0001
          sr_rec_prepare |                             0010 |                             0110
              sr_rec_bit |                             0011 |                             0010
              sr_end_bit |                             0100 |                             0111
           sr_rec_parity |                             0101 |                             0011
         sr_ca_lc_parity |                             0110 |                             1000
         sr_check_parity |                             0111 |                             0101
                sr_wait1 |                             1000 |                             1001
             sr_rec_stop |                             1001 |                             0100
                 sr_push |                             1010 |                             1010
---------------------------------------------------------------------------------------------------
INFO: [Synth 8-3354] encoded FSM with state register 'rstate_reg' using encoding 'sequential' in module 'uart_receiver'
---------------------------------------------------------------------------------
Finished RTL Optimization Phase 2 : Time (s): cpu = 00:00:21 ; elapsed = 00:00:22 . Memory (MB): peak = 1084.211 ; gain = 408.207
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
---------------------------------------------------------------------------------
Start RTL Component Statistics 
---------------------------------------------------------------------------------
Detailed RTL Component Info : 
+---Adders : 
	   2 Input     10 Bit       Adders := 1     
	   2 Input      8 Bit       Adders := 2     
	   2 Input      5 Bit       Adders := 3     
	   2 Input      4 Bit       Adders := 5     
	   2 Input      3 Bit       Adders := 2     
+---XORs : 
	   2 Input      4 Bit         XORs := 1     
+---XORs : 
	                9 Bit    Wide XORs := 1     
	                8 Bit    Wide XORs := 1     
	                7 Bit    Wide XORs := 1     
	                6 Bit    Wide XORs := 1     
	                5 Bit    Wide XORs := 1     
+---Registers : 
	               11 Bit    Registers := 1     
	               10 Bit    Registers := 1     
	                8 Bit    Registers := 10    
	                7 Bit    Registers := 1     
	                5 Bit    Registers := 4     
	                4 Bit    Registers := 8     
	                3 Bit    Registers := 19    
	                2 Bit    Registers := 1     
	                1 Bit    Registers := 54    
+---Muxes : 
	   2 Input     11 Bit        Muxes := 2     
	  11 Input     11 Bit        Muxes := 1     
	   8 Input     10 Bit        Muxes := 1     
	   2 Input     10 Bit        Muxes := 1     
	   2 Input      8 Bit        Muxes := 6     
	   4 Input      8 Bit        Muxes := 2     
	  11 Input      8 Bit        Muxes := 2     
	   9 Input      8 Bit        Muxes := 1     
	   2 Input      7 Bit        Muxes := 1     
	   6 Input      7 Bit        Muxes := 2     
	   2 Input      6 Bit        Muxes := 2     
	   2 Input      5 Bit        Muxes := 4     
	   4 Input      5 Bit        Muxes := 1     
	   6 Input      5 Bit        Muxes := 1     
	   2 Input      4 Bit        Muxes := 12    
	  11 Input      4 Bit        Muxes := 3     
	   4 Input      4 Bit        Muxes := 1     
	   6 Input      4 Bit        Muxes := 1     
	   6 Input      3 Bit        Muxes := 3     
	   2 Input      3 Bit        Muxes := 3     
	   4 Input      3 Bit        Muxes := 1     
	  11 Input      3 Bit        Muxes := 1     
	   4 Input      2 Bit        Muxes := 2     
	   4 Input      1 Bit        Muxes := 28    
	   2 Input      1 Bit        Muxes := 80    
	   6 Input      1 Bit        Muxes := 10    
	  11 Input      1 Bit        Muxes := 11    
---------------------------------------------------------------------------------
Finished RTL Component Statistics 
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start RTL Hierarchical Component Statistics 
---------------------------------------------------------------------------------
Hierarchical RTL Component report 
Module uart_wb 
Detailed RTL Component Info : 
+---Registers : 
	                8 Bit    Registers := 2     
	                3 Bit    Registers := 1     
	                1 Bit    Registers := 5     
+---Muxes : 
	   4 Input      1 Bit        Muxes := 3     
Module uart_tfifo 
Detailed RTL Component Info : 
+---Adders : 
	   2 Input      5 Bit       Adders := 1     
	   2 Input      4 Bit       Adders := 2     
+---Registers : 
	                5 Bit    Registers := 1     
	                4 Bit    Registers := 2     
	                1 Bit    Registers := 1     
+---Muxes : 
	   2 Input      5 Bit        Muxes := 1     
	   2 Input      4 Bit        Muxes := 2     
	   4 Input      2 Bit        Muxes := 1     
	   2 Input      1 Bit        Muxes := 4     
	   4 Input      1 Bit        Muxes := 3     
Module uart_transmitter 
Detailed RTL Component Info : 
+---Adders : 
	   2 Input      5 Bit       Adders := 1     
	   2 Input      3 Bit       Adders := 1     
+---XORs : 
	                8 Bit    Wide XORs := 1     
	                7 Bit    Wide XORs := 1     
	                6 Bit    Wide XORs := 1     
	                5 Bit    Wide XORs := 1     
+---Registers : 
	                7 Bit    Registers := 1     
	                5 Bit    Registers := 1     
	                3 Bit    Registers := 1     
	                1 Bit    Registers := 4     
+---Muxes : 
	   2 Input      7 Bit        Muxes := 1     
	   6 Input      7 Bit        Muxes := 2     
	   2 Input      6 Bit        Muxes := 2     
	   2 Input      5 Bit        Muxes := 2     
	   4 Input      5 Bit        Muxes := 1     
	   6 Input      5 Bit        Muxes := 1     
	   6 Input      3 Bit        Muxes := 3     
	   2 Input      3 Bit        Muxes := 3     
	   2 Input      1 Bit        Muxes := 6     
	   4 Input      1 Bit        Muxes := 2     
	   6 Input      1 Bit        Muxes := 10    
Module uart_sync_flops 
Detailed RTL Component Info : 
+---Registers : 
	                1 Bit    Registers := 2     
+---Muxes : 
	   2 Input      1 Bit        Muxes := 2     
Module uart_rfifo 
Detailed RTL Component Info : 
+---Adders : 
	   2 Input      5 Bit       Adders := 1     
	   2 Input      4 Bit       Adders := 2     
+---Registers : 
	                5 Bit    Registers := 1     
	                4 Bit    Registers := 2     
	                3 Bit    Registers := 16    
	                1 Bit    Registers := 1     
+---Muxes : 
	   2 Input      5 Bit        Muxes := 1     
	   2 Input      4 Bit        Muxes := 2     
	   4 Input      3 Bit        Muxes := 1     
	   4 Input      2 Bit        Muxes := 1     
	   2 Input      1 Bit        Muxes := 52    
	   4 Input      1 Bit        Muxes := 19    
Module uart_receiver 
Detailed RTL Component Info : 
+---Adders : 
	   2 Input     10 Bit       Adders := 1     
	   2 Input      8 Bit       Adders := 1     
	   2 Input      4 Bit       Adders := 1     
	   2 Input      3 Bit       Adders := 1     
+---XORs : 
	                9 Bit    Wide XORs := 1     
+---Registers : 
	               11 Bit    Registers := 1     
	               10 Bit    Registers := 1     
	                8 Bit    Registers := 2     
	                4 Bit    Registers := 1     
	                3 Bit    Registers := 1     
	                1 Bit    Registers := 6     
+---Muxes : 
	   2 Input     11 Bit        Muxes := 2     
	  11 Input     11 Bit        Muxes := 1     
	   8 Input     10 Bit        Muxes := 1     
	   2 Input     10 Bit        Muxes := 1     
	   2 Input      8 Bit        Muxes := 3     
	   4 Input      8 Bit        Muxes := 2     
	  11 Input      8 Bit        Muxes := 2     
	   2 Input      4 Bit        Muxes := 6     
	  11 Input      4 Bit        Muxes := 3     
	  11 Input      3 Bit        Muxes := 1     
	   2 Input      1 Bit        Muxes := 6     
	   4 Input      1 Bit        Muxes := 1     
	  11 Input      1 Bit        Muxes := 11    
Module uart_regs 
Detailed RTL Component Info : 
+---Adders : 
	   2 Input      8 Bit       Adders := 1     
+---XORs : 
	   2 Input      4 Bit         XORs := 1     
+---Registers : 
	                8 Bit    Registers := 6     
	                5 Bit    Registers := 1     
	                4 Bit    Registers := 3     
	                2 Bit    Registers := 1     
	                1 Bit    Registers := 35    
+---Muxes : 
	   2 Input      8 Bit        Muxes := 3     
	   9 Input      8 Bit        Muxes := 1     
	   2 Input      4 Bit        Muxes := 2     
	   4 Input      4 Bit        Muxes := 1     
	   6 Input      4 Bit        Muxes := 1     
	   2 Input      1 Bit        Muxes := 10    
---------------------------------------------------------------------------------
Finished RTL Hierarchical Component Statistics
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Part Resource Summary
---------------------------------------------------------------------------------
Part Resources:
DSPs: 240 (col length:80)
BRAMs: 270 (col length: RAMB18 80 RAMB36 40)
---------------------------------------------------------------------------------
Finished Part Resource Summary
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Cross Boundary and Area Optimization
---------------------------------------------------------------------------------
Warning: Parallel synthesis criteria is not met 
INFO: [Synth 8-5544] ROM "inst/uart16550_0/regs/receiver/toc_value" won't be mapped to Block RAM because address size (4) smaller than threshold (5)
INFO: [Synth 8-5544] ROM "inst/uart16550_0/regs/receiver/" won't be mapped to Block RAM because address size (2) smaller than threshold (5)
INFO: [Synth 8-3917] design swerv_soc_wb_uart_wrapper_0_0 has port wb_dat_o[31] driven by constant 0
INFO: [Synth 8-3917] design swerv_soc_wb_uart_wrapper_0_0 has port wb_dat_o[30] driven by constant 0
INFO: [Synth 8-3917] design swerv_soc_wb_uart_wrapper_0_0 has port wb_dat_o[29] driven by constant 0
INFO: [Synth 8-3917] design swerv_soc_wb_uart_wrapper_0_0 has port wb_dat_o[28] driven by constant 0
INFO: [Synth 8-3917] design swerv_soc_wb_uart_wrapper_0_0 has port wb_dat_o[27] driven by constant 0
INFO: [Synth 8-3917] design swerv_soc_wb_uart_wrapper_0_0 has port wb_dat_o[26] driven by constant 0
INFO: [Synth 8-3917] design swerv_soc_wb_uart_wrapper_0_0 has port wb_dat_o[25] driven by constant 0
INFO: [Synth 8-3917] design swerv_soc_wb_uart_wrapper_0_0 has port wb_dat_o[24] driven by constant 0
INFO: [Synth 8-3917] design swerv_soc_wb_uart_wrapper_0_0 has port wb_dat_o[23] driven by constant 0
INFO: [Synth 8-3917] design swerv_soc_wb_uart_wrapper_0_0 has port wb_dat_o[22] driven by constant 0
INFO: [Synth 8-3917] design swerv_soc_wb_uart_wrapper_0_0 has port wb_dat_o[21] driven by constant 0
INFO: [Synth 8-3917] design swerv_soc_wb_uart_wrapper_0_0 has port wb_dat_o[20] driven by constant 0
INFO: [Synth 8-3917] design swerv_soc_wb_uart_wrapper_0_0 has port wb_dat_o[19] driven by constant 0
INFO: [Synth 8-3917] design swerv_soc_wb_uart_wrapper_0_0 has port wb_dat_o[18] driven by constant 0
INFO: [Synth 8-3917] design swerv_soc_wb_uart_wrapper_0_0 has port wb_dat_o[17] driven by constant 0
INFO: [Synth 8-3917] design swerv_soc_wb_uart_wrapper_0_0 has port wb_dat_o[16] driven by constant 0
INFO: [Synth 8-3917] design swerv_soc_wb_uart_wrapper_0_0 has port wb_dat_o[15] driven by constant 0
INFO: [Synth 8-3917] design swerv_soc_wb_uart_wrapper_0_0 has port wb_dat_o[14] driven by constant 0
INFO: [Synth 8-3917] design swerv_soc_wb_uart_wrapper_0_0 has port wb_dat_o[13] driven by constant 0
INFO: [Synth 8-3917] design swerv_soc_wb_uart_wrapper_0_0 has port wb_dat_o[12] driven by constant 0
INFO: [Synth 8-3917] design swerv_soc_wb_uart_wrapper_0_0 has port wb_dat_o[11] driven by constant 0
INFO: [Synth 8-3917] design swerv_soc_wb_uart_wrapper_0_0 has port wb_dat_o[10] driven by constant 0
INFO: [Synth 8-3917] design swerv_soc_wb_uart_wrapper_0_0 has port wb_dat_o[9] driven by constant 0
INFO: [Synth 8-3917] design swerv_soc_wb_uart_wrapper_0_0 has port wb_dat_o[8] driven by constant 0
INFO: [Synth 8-3886] merging instance 'inst/uart16550_0/regs/delayed_modem_signals_reg[0]' (FDC) to 'inst/uart16550_0/regs/delayed_modem_signals_reg[1]'
INFO: [Synth 8-3886] merging instance 'inst/uart16550_0/regs/delayed_modem_signals_reg[1]' (FDC) to 'inst/uart16550_0/regs/delayed_modem_signals_reg[2]'
INFO: [Synth 8-3886] merging instance 'inst/uart16550_0/regs/delayed_modem_signals_reg[2]' (FDC) to 'inst/uart16550_0/regs/delayed_modem_signals_reg[3]'
---------------------------------------------------------------------------------
Finished Cross Boundary and Area Optimization : Time (s): cpu = 00:00:26 ; elapsed = 00:00:27 . Memory (MB): peak = 1084.211 ; gain = 408.207
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start ROM, RAM, DSP and Shift Register Reporting
---------------------------------------------------------------------------------

Distributed RAM: Preliminary Mapping	Report (see note below)
+------------------------------+---------------------------------------------------------+-----------+----------------------+-------------+
|Module Name                   | RTL Object                                              | Inference | Size (Depth x Width) | Primitives  | 
+------------------------------+---------------------------------------------------------+-----------+----------------------+-------------+
|swerv_soc_wb_uart_wrapper_0_0 | inst/uart16550_0/regs/receiver/fifo_rx/rfifo/ram_reg    | Implied   | 16 x 8               | RAM32M x 2	 | 
|swerv_soc_wb_uart_wrapper_0_0 | inst/uart16550_0/regs/transmitter/fifo_tx/tfifo/ram_reg | Implied   | 16 x 8               | RAM32M x 2	 | 
+------------------------------+---------------------------------------------------------+-----------+----------------------+-------------+

Note: The table above is a preliminary report that shows the Distributed RAMs at the current stage of the synthesis flow. Some Distributed RAMs may be reimplemented as non Distributed RAM primitives later in the synthesis flow. Multiple instantiated RAMs are reported only once.
---------------------------------------------------------------------------------
Finished ROM, RAM, DSP and Shift Register Reporting
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
---------------------------------------------------------------------------------
Start Applying XDC Timing Constraints
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Applying XDC Timing Constraints : Time (s): cpu = 00:00:37 ; elapsed = 00:00:38 . Memory (MB): peak = 1084.211 ; gain = 408.207
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Timing Optimization
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Timing Optimization : Time (s): cpu = 00:00:37 ; elapsed = 00:00:38 . Memory (MB): peak = 1084.211 ; gain = 408.207
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start ROM, RAM, DSP and Shift Register Reporting
---------------------------------------------------------------------------------

Distributed RAM: Final Mapping	Report
+------------------------------+---------------------------------------------------------+-----------+----------------------+-------------+
|Module Name                   | RTL Object                                              | Inference | Size (Depth x Width) | Primitives  | 
+------------------------------+---------------------------------------------------------+-----------+----------------------+-------------+
|swerv_soc_wb_uart_wrapper_0_0 | inst/uart16550_0/regs/receiver/fifo_rx/rfifo/ram_reg    | Implied   | 16 x 8               | RAM32M x 2	 | 
|swerv_soc_wb_uart_wrapper_0_0 | inst/uart16550_0/regs/transmitter/fifo_tx/tfifo/ram_reg | Implied   | 16 x 8               | RAM32M x 2	 | 
+------------------------------+---------------------------------------------------------+-----------+----------------------+-------------+

---------------------------------------------------------------------------------
Finished ROM, RAM, DSP and Shift Register Reporting
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
---------------------------------------------------------------------------------
Start Technology Mapping
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Technology Mapping : Time (s): cpu = 00:00:37 ; elapsed = 00:00:39 . Memory (MB): peak = 1090.805 ; gain = 414.801
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
---------------------------------------------------------------------------------
Start IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Flattening Before IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Flattening Before IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Final Netlist Cleanup
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Final Netlist Cleanup
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished IO Insertion : Time (s): cpu = 00:00:44 ; elapsed = 00:00:45 . Memory (MB): peak = 1096.469 ; gain = 420.465
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Instances
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Instances : Time (s): cpu = 00:00:44 ; elapsed = 00:00:45 . Memory (MB): peak = 1096.469 ; gain = 420.465
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+

Report Check Netlist: 
+------+------------------+-------+---------+-------+------------------+
|      |Item              |Errors |Warnings |Status |Description       |
+------+------------------+-------+---------+-------+------------------+
|1     |multi_driven_nets |      0|        0|Passed |Multi driven nets |
+------+------------------+-------+---------+-------+------------------+
---------------------------------------------------------------------------------
Start Rebuilding User Hierarchy
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Rebuilding User Hierarchy : Time (s): cpu = 00:00:44 ; elapsed = 00:00:45 . Memory (MB): peak = 1096.469 ; gain = 420.465
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Ports
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Ports : Time (s): cpu = 00:00:44 ; elapsed = 00:00:45 . Memory (MB): peak = 1096.469 ; gain = 420.465
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Handling Custom Attributes
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Handling Custom Attributes : Time (s): cpu = 00:00:44 ; elapsed = 00:00:45 . Memory (MB): peak = 1096.469 ; gain = 420.465
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Nets
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Nets : Time (s): cpu = 00:00:44 ; elapsed = 00:00:45 . Memory (MB): peak = 1096.469 ; gain = 420.465
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Writing Synthesis Report
---------------------------------------------------------------------------------

Report BlackBoxes: 
+-+--------------+----------+
| |BlackBox name |Instances |
+-+--------------+----------+
+-+--------------+----------+

Report Cell Usage: 
+------+-------+------+
|      |Cell   |Count |
+------+-------+------+
|1     |CARRY4 |     4|
|2     |LUT1   |     4|
|3     |LUT2   |    35|
|4     |LUT3   |    51|
|5     |LUT4   |    82|
|6     |LUT5   |    78|
|7     |LUT6   |   182|
|8     |MUXF7  |     5|
|9     |RAM32M |     4|
|10    |FDCE   |   267|
|11    |FDPE   |    29|
+------+-------+------+

Report Instance Areas: 
+------+--------------------------+-----------------+------+
|      |Instance                  |Module           |Cells |
+------+--------------------------+-----------------+------+
|1     |top                       |                 |   741|
|2     |  inst                    |wb_uart_wrapper  |   741|
|3     |    uart16550_0           |uart_top         |   741|
|4     |      regs                |uart_regs        |   682|
|5     |        i_uart_sync_flops |uart_sync_flops  |     3|
|6     |        receiver          |uart_receiver    |   394|
|7     |          fifo_rx         |uart_rfifo       |   252|
|8     |            rfifo         |raminfr_0        |    23|
|9     |        transmitter       |uart_transmitter |    97|
|10    |          fifo_tx         |uart_tfifo       |    50|
|11    |            tfifo         |raminfr          |    12|
|12    |      wb_interface        |uart_wb          |    59|
+------+--------------------------+-----------------+------+
---------------------------------------------------------------------------------
Finished Writing Synthesis Report : Time (s): cpu = 00:00:44 ; elapsed = 00:00:45 . Memory (MB): peak = 1096.469 ; gain = 420.465
---------------------------------------------------------------------------------
Synthesis finished with 0 errors, 0 critical warnings and 57 warnings.
Synthesis Optimization Runtime : Time (s): cpu = 00:00:31 ; elapsed = 00:00:42 . Memory (MB): peak = 1096.469 ; gain = 322.590
Synthesis Optimization Complete : Time (s): cpu = 00:00:44 ; elapsed = 00:00:45 . Memory (MB): peak = 1096.469 ; gain = 420.465
INFO: [Project 1-571] Translating synthesized netlist
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.019 . Memory (MB): peak = 1108.512 ; gain = 0.000
INFO: [Netlist 29-17] Analyzing 13 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-570] Preparing netlist for logic optimization
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1111.301 ; gain = 0.000
INFO: [Project 1-111] Unisim Transformation Summary:
  A total of 4 instances were transformed.
  RAM32M => RAM32M (RAMD32(x6), RAMS32(x2)): 4 instances

INFO: [Common 17-83] Releasing license: Synthesis
80 Infos, 102 Warnings, 0 Critical Warnings and 0 Errors encountered.
synth_design completed successfully
synth_design: Time (s): cpu = 00:00:52 ; elapsed = 00:00:54 . Memory (MB): peak = 1111.301 ; gain = 727.965
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1111.301 ; gain = 0.000
WARNING: [Constraints 18-5210] No constraints selected for write.
Resolution: This message can indicate that there are no constraints for the design, or it can indicate that the used_in flags are set such that the constraints are ignored. This later case is used when running synth_design to not write synthesis constraints to the resulting checkpoint. Instead, project constraints are read when the synthesized design is opened.
INFO: [Common 17-1381] The checkpoint 'C:/Peripheral/RVfpga_SoC/RVfpga_SoC.runs/swerv_soc_wb_uart_wrapper_0_0_synth_1/swerv_soc_wb_uart_wrapper_0_0.dcp' has been generated.
WARNING: [Common 17-576] 'use_project_ipc' is deprecated. This option is deprecated and no longer used.
INFO: [Coretcl 2-1174] Renamed 11 cell refs.
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.001 . Memory (MB): peak = 1111.301 ; gain = 0.000
WARNING: [Constraints 18-5210] No constraints selected for write.
Resolution: This message can indicate that there are no constraints for the design, or it can indicate that the used_in flags are set such that the constraints are ignored. This later case is used when running synth_design to not write synthesis constraints to the resulting checkpoint. Instead, project constraints are read when the synthesized design is opened.
INFO: [Common 17-1381] The checkpoint 'C:/Peripheral/RVfpga_SoC/RVfpga_SoC.runs/swerv_soc_wb_uart_wrapper_0_0_synth_1/swerv_soc_wb_uart_wrapper_0_0.dcp' has been generated.
INFO: [runtcl-4] Executing : report_utilization -file swerv_soc_wb_uart_wrapper_0_0_utilization_synth.rpt -pb swerv_soc_wb_uart_wrapper_0_0_utilization_synth.pb
INFO: [Common 17-206] Exiting Vivado at Mon Apr  4 15:56:52 2022...
